<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    tools:context="com.example.ganesh.cons.AddWorkerFragment">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Worker Details"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wname"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:inputType="text"
        android:hint="Worker Name"
        android:textSize="15dp"
        style="@style/edittext_style"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wcno"
        android:drawableLeft="@drawable/ic_contact"
        android:inputType="phone"
        android:hint="Contact No"
        android:textSize="15dp"
        style="@style/edittext_style"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext_style"
        android:textStyle="bold"
        android:text="GENDER:"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textSize="10dp"
            style="@style/edittext_style"
            android:layout_marginTop="8dp"
            android:textColor="#103f6f"
            android:id="@+id/radioMale"
            android:layout_below="@+id/gen"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="33dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            style="@style/edittext_style"
            android:textSize="10dp"
            android:id="@+id/radioFeMale"
            android:layout_below="@+id/text9"
            android:textColor="#103f6f"
            android:layout_marginLeft="105dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="8dp"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wadd"
        android:drawableLeft="@drawable/ic_adress"
        android:inputType="text"
        android:hint="Address"
        android:textSize="15dp"
        style="@style/edittext_style"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wsite"
        android:drawableLeft="@drawable/ic_site_black_24dp"
        android:inputType="text"
        android:hint="Site Details"
        android:textSize="15dp"
        style="@style/edittext_style"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/wsave"
        style="@style/button_background"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
