<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Alworker"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="List of Worker Details" />
        <item
            android:id="@+id/nav_Asuworker"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="Search/Update Worker Details" />
        <item
            android:id="@+id/nav_Adworker"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:title="Delete Worker Details" />
        <item
            android:id="@+id/nav_Alsite"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="List of Sites" />
        <item
            android:id="@+id/nav_Assite"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search site" />
        <item
            android:id="@+id/nav_Alrawm"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="list of Row material" />
        <item
            android:id="@+id/nav_Alogout"
            android:icon="@drawable/ic_logout_new_black_24dp"
            android:title="Logout" />

    </group>

</menu>
